<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        table, th, td {border: 1px solid black}
        .heading {text-align: center;}
        .secondheading {text-align: center;}
        .written {
            float: left;
            width: 15%;
        }
        .verbal {width: 15%;}
        .socialmedia {width: 15%;}
        .python {width: 15%;}
        .microsoft {width: 15%;}
        .flex {
            display: flex;
            justify-content: space-around;
        }
        .flexbox2 {background-color: #fff4fe; border-radius: 1em; flex: 1;
            padding: 20px;
            margin: 20px;}
        .small {
            display: flex;
            justify-content: space-between;
            flex: 3;
            margin-top: 20px;
        }
        #skip {
    position: absolute;
    left: -999px;
    background-color: white;
    padding: 10px;
}

#skip:focus {
    left: 10px;
}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <nav>
        <a href="#maincontent" id="skip">Skip to Content</a>
        <a href="index.html"> Home</a><span> | </span>
        <a href="skills.html">Skills</a><span> | </span>
        <a href="contact.html">Contact</a>
    </nav>

    <a id="maincontent"></a>

    <div class="heading">
    <h1>Lily's Really Cool Skills</h1>
    </div>

    <div class="secondheading">
    <p>Below I will be introducing the really cool skills I have learned and perfected since entering college.</p>
    </div>

    <div class="flex">
        
        <div class="small">
        <div><img src="../images/writtencom.png" alt="written communication icon" width="100"><br>Written</div>
        <div><img src="../images/verbalcom.png" alt="verbal communication icon" width="100"><br>Verbal</div>
        <div><img src="../images/socialmedia.png" alt="social media icon" width="100"><br>Media</div>
        <div><img src="../images/python.png" alt="python coding icon" width="100"><br>Python</div>
        <div><img src="../images/microsoft.png" alt="microsoft suite icon" width="100"><br>Microsoft</div>
        </div>

    <aside class="flexbox2">

        <div class="heading">
        <h2>Additional Skills</h2>
        </div>

            <p> R <br>
                HTML <br>
                Google Suite <br>
                Customer Service <br>
                Organizational Skills <br>
            </p>
    </aside>
    
    </div>
    
</body>

</html>