<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded</title>
    <style>
        h1 {color:orchid;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%
            /* use percentage or ems as units */
        }
        h1, h2{color:orchid}
        body{background-color: peachpuff;
            font-size: 1.1em;
            /* 1.1 em means 10 percent larger than the browser size */
        }
        p {font-weight: bold;}
        a{color: powderblue;}
        .amazonlink {color: red;}
    </style>
</head>
<body>
    <h1>Embedded Stylesheets Test</h1>
    <h2>Grouped Selectors</h2>
    <a href="http://www.amazon.com" class="amazonlink">Amazon</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="http://www.google.com"> Google </a> Tenetur aliquam suscipit sint dolores numquam perspiciatis aut magni aliquid perferendis ipsam a asperiores optio, est maxime reprehenderit ratione tempora, impedit pariatur.</p>
</body>
</html>