<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>Artist Spotlight</title>
    <link rel="stylesheet" href="project6.css">
    <style>
    
    #skip {
    position: absolute;
    left: -999px;
    background-color: white;
    padding: 10px;
    }

    #skip:focus {
    left: 10px;
    }

    .box {
        display: flex;
        border: 2px solid black;
    }
    .text {
        display: flex;
        border: 1px solid black;
        flex: 1;
        padding: 10px;
    }
    .links {
        display:flex;
        border: 1px solid black;
        flex: 1;
        justify-content: space-evenly;
        padding: 10px;
    }

    h2 {
        text-align: center;
        border: 3px solid black;
    }

    .pictures {
        display: flex;
        justify-content: space-evenly;
    }

    .socialmediaandsuch {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        border: 3px solid black;
    }

    .socialmediacheck {
        display:flex;
        justify-content: space-around;
        padding: 30px;
        border: 3px solid black;
    }

    </style>
</head>

<body>

    <nav>
        <a href="#maincontent" id="skip">Skip to Content</a>
        <a href="homepage.html">Home</a>
        <a href="artistspotlight.html">Artist Spotlight</a>
        <a href="musicvideos.html">Music Videos</a>
    </nav>

    <div class="socialmediacheck">
        <a href="https://www.instagram.com/lilymcoyle/">Instagram</a><br>
        <a href="https://twitter.com/Lilymariecoyle">Twitter</a><br>
        <a href="https://music.apple.com/profile/lilycoyle">Apple Music</a><br>
        <a href="https://open.spotify.com/user/xdv30ke7mc2eoziqoqub9n65k?si=8dba72739a2b427b">Spotify</a><br>
    </div>

<a id="maincontent"></a>

<h1>Music with Lily Coyle</h1>

<div class="pictures">

<img src="../project6/images/chelseaslaying.jpeg" alt="Chelsea Cutler Singing">

<img src="../project6/images/chelseasinging.jpeg" alt="Chelsea Cutler Playing Guitar">

</div>

<h2>Artist Spotlight: Chelsea Cutler</h2>

<div class="socialmediaandsuch">

<a href="https://www.instagram.com/chelseacutler/">Instagram</a><br>
<a href="https://twitter.com/chelseacutler?s=20&t=Zca1bNoF1Ts52Fc1BR_xSg">Twitter</a><br>
<a href="https://www.tiktok.com/@chelseacutler?is_from_webapp=1&sender_device=pc">Tik Tok</a><br>
<a href="https://www.chelseacutlertour.com">Tour Site</a><br>
<a href="https://www.chelseacutler.com">Website</a><br>

</div><br>

<div class="box">

    <div class="text">
    <p>
    This month’s artist spotlight is one I couldn’t be more excited to feature. I was introduced to Chelsea Cutler’s music when I was a sophomore in high school. At the time I was listening to her music on SoundCloud. Since then, Chelsea Cutler has blown up as an artist. Luckily, I have been able to see her live and she deserves all the hype she gets. Her music is a crossover of alternative, pop, and electronic. Chelsea Cutler started by posting acoustic covers and now has her own singles and debut album, How to Be Human. Chelsea Cutler is not only a singer but a producer and a mental health advocate. She is one of the most genuine and authentic artists in the industry right now. Her songs can be found across most of the playlists I make, and she even has an entire playlist dedicated to her in my music library. My recommendation: listen to her latest album When I Close my Eyes. My two favorite songs from that album are Red Flags and Easy.
    </p>
    </div>

    <div class="links">

        <p>
        <img src="../project6/images/applemusiclogo.png" alt="Apple Music Logo">
        <a href="https://music.apple.com/us/artist/chelsea-cutler/398935148" target="_blank"></a><br>
        </p>

        <p>
        <img src="../project6/images/spotifylogo.png" alt="Spotify Logo">
        <a href="https://open.spotify.com/artist/5JMLG56F1X5mFmWNmS0iAp?si=-coce2JBR8qEe98yAianIg" target="_blank"></a><br>
        </p>

        <a href="https://music.apple.com/us/playlist/chelsea-cutler/pl.u-LdbqWZmt6Mqxb1">My Chelsea Cutler Playlist</a><br>

        <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO3nBr7f?si=f18a26278498472e">Spotify's This is Chelsea Cutler Playlist</a><br>

    </div>

</div>

</body>

</html>