<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Skills</title>
    <style>
        table, th, td {border: 1px solid black}
        .heading {text-align: center;}
        .secondheading {text-align: center;}
        .written {
            float: left;
            width: 15%;
        }
        .verbal {width: 15%;}
        .socialmedia {width: 15;}
        .python {width: 15%;}
        .microsoft {width: 15%;}
        .newbox {display: flex;}
        .sidebar {background-color: bisque; border-radius: 1em;}
        .otherskills {
            display: flex;
            padding: 20px;
            margin: 20px;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="heading">
        <div class="nav">
            <nav>
                <a href=https://lilymcoyle.github.io/ist263/lab07/.> Home</a>
                <a href=https://lilymcoyle.github.io/ist263/lab07/contact.html> | Skills</a>
                <a href=https://lilymcoyle.github.io/ist263/lab07/skills.html> | Contact</a>
            </nav>
        </div>
    <h1>Lily's Cool Skills</h1>
    </div>

    <p>Below I will be introducing the really cool skills I have learned and perfected since entering college.</p>
    
    <div class="flex2">
            <div class="skillbox">
                <div><img src="../images/writtencom.png" alt="writtencommunication" width="100"></div>
                <div><img src="../images/verbalcom.png" alt="verbalcommunication" width="100"></div>
                <div><img src="../images/socialmedia.png" alt="socialmedia" width="100"></div>
                <div><img src="../images/python.png" alt="pythoncoding" width="100"></div>
                <div><img src="../images/microsoft.png" alt="microsoftsuite" width="100"></div>
            </div>
        <div class="otherskills">
            <aside>
                <h2>Additional Skills</h2>
                <p> 
                    R <br>
                    HTML <br>
                    Google Suite <br>
            </aside>
        </div>
    </div>

</body>

</html>